3.1. Client-Login/Database.xaml

<Window x:Class="Akhi_Okhee._3._1._Client_Login.Database"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akhi_Okhee._3._1._Client_Login"
        mc:Ignorable="d"
        Title="Database" Height="325.126" Width="550" ResizeMode="NoResize"
        Background="#CDD7D6"
        Icon="/Akhi Okhee;component/0. Assets/Ikon-02.png"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Label Content="IP Server \ Port :" HorizontalAlignment="Left" Margin="28,20,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="DB name :" HorizontalAlignment="Left" Margin="28,60,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="DB username :" HorizontalAlignment="Left" Margin="28,100,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="DB Password :" HorizontalAlignment="Left" Margin="28,140,0,0" VerticalAlignment="Top" Height="26"/>

        <TextBox Name="ip_server" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="28" HorizontalAlignment="Left" Margin="138,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351" TextChanged="ip_server_TextChanged"/>
        <TextBox Name="database" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="28" HorizontalAlignment="Left" Margin="138,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351"/>
        <TextBox Name="username" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="28" HorizontalAlignment="Left" Margin="138,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351"/>
        <PasswordBox Name="password" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="28" HorizontalAlignment="Left" Margin="138,140,0,0" VerticalAlignment="Top" Width="351"/>

        <Button VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="28" Content="Tes Koneksi" HorizontalAlignment="Left" Margin="262,185,0,0" VerticalAlignment="Top" Width="93" Click="tes_koneksi"/>
        <Button Name="Simpan_button" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="28" Content="Simpan" HorizontalAlignment="Left" Margin="396,185,0,0" VerticalAlignment="Top" Width="93" Click="simpan"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="3" Margin="0,223,0,0" Stroke="#FFF4F4F5" VerticalAlignment="Top" Width="550"/>
        <Button Name="konfigurasi" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="28" Content="Konfigurasi Basis Data" HorizontalAlignment="Left" Margin="28,241,0,0" VerticalAlignment="Top" Width="136" Click="aksi_konfigure_buat"/>
        <Button Name="backup" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="28" Content="Buat Cadangan Basis Data" HorizontalAlignment="Left" Margin="176,241,0,0" VerticalAlignment="Top" Width="161" Click="aksi_database_backup"/>
        <Button Name="restore" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="28" Content="Restore Cadangan Basis Data" HorizontalAlignment="Left" Margin="345,241,0,0" VerticalAlignment="Top" Width="178" Click="aksi_database_restore"/>



    </Grid>
</Window>
