3.1. Client-Login/Main.xaml

<Window x:Class="Akhi_Okhee._3._1._Client_Login.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akhi_Okhee._3._1._Client_Login"
        mc:Ignorable="d"
        Icon="/Akhi Okhee;component/0. Assets/Ikon-02.png"
        Title="Login Aksi Okhe" Height="234.954" Width="400" ResizeMode="NoResize" Background="#97ABB1"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,4,-2">
        <Image Source="/Akhi Okhee;component/0. Assets/password.png" Margin="18,35,256,38"/>
        <Label Content="Username :" HorizontalAlignment="Center" Margin="221,10,80,0" VerticalAlignment="Top" FontWeight="Bold" Width="89"/>
        <Label Content="Password :" HorizontalAlignment="Center" Margin="225,75,80,0" VerticalAlignment="Top" FontWeight="Bold" Width="85"/>
        <TextBox Name="username"  HorizontalAlignment="Left" Height="28" Margin="150,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" VerticalContentAlignment="Center"/>
        <PasswordBox Name="password" HorizontalAlignment="Left" Height="26" Margin="150,101,0,0" VerticalAlignment="Top" Width="205" VerticalContentAlignment="Center"/>
        <Button Content="Masuk" HorizontalAlignment="Left" Height="27" Margin="159,151,0,0" VerticalAlignment="Top" Width="82" Click="aksi_login"/>
        <Button Content="Basis Data" HorizontalAlignment="Left" Height="27" Margin="267,151,0,0" VerticalAlignment="Top" Width="82" Click="aksi_seting"/>
        <Label Content="Username tidak boleh kosong" Name="errorText" HorizontalAlignment="Center" Margin="150,124,35,0" VerticalAlignment="Top" Width="205" FontSize="10"/>
    </Grid>
</Window>
