3.4. Client-Dokumen/Dialog_Konversi.xaml

<Window x:Class="Akhi_Okhee._3._4._Client_Dokumen.Dialog_Konversi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akhi_Okhee._3._4._Client_Dokumen"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="/Akhi Okhee;component/0. Assets/Ikon-02.png"
        WindowStartupLocation="CenterScreen"
        Background="#CDD7D6"
        Title="Konversi" Height="266.419" Width="440">
    <Grid Margin="0,0,0,0">
        <Label Content="Jenis Konversi:" HorizontalAlignment="Center" Height="23" Margin="169,2,173,0" VerticalAlignment="Top" Width="92" FontWeight="Bold"/>
        <Label Content="Awal :" HorizontalAlignment="Left" Height="24" Margin="91,52,0,0" VerticalAlignment="Top" Width="42"/>
        <Label Content="Akhir :" HorizontalAlignment="Left" Height="24" Margin="298,52,0,0" VerticalAlignment="Top" Width="42"/>
        <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="28" Name="jenis" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="410"/>
        <TextBox Name="awal" HorizontalAlignment="Left" Height="61" Margin="10,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" FontSize="40" PreviewTextInput="DoubleValidationTextBox" />
        <TextBox Name="akhir" HorizontalAlignment="Left" Height="61" Margin="220,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" FontSize="40" PreviewTextInput="DoubleValidationTextBox"/>
        <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="28" Name="satuan_awal" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="200"/>
        <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="28" Name="satuan_akhir" HorizontalAlignment="Left" Margin="220,150,0,0" VerticalAlignment="Top"  Width="200" IsEditable="False"/>
        <Button Content="Gunakan" HorizontalAlignment="Left" Height="27" Margin="230,194,0,0" VerticalAlignment="Top" Width="82" Click="aksi_simpan"/>
        <Button Content="Batal" HorizontalAlignment="Left" Height="27" Margin="338,194,0,0" VerticalAlignment="Top" Width="82" Click="aksi_cancel"/>
    </Grid>
</Window>
