3.4. Client-Dokumen/Main.xaml

<Window x:Class="Akhi_Okhee._3._4._Client_Dokumen.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akhi_Okhee._3._4._Client_Dokumen"
        xmlns:common="clr-namespace:Akhi_Okhee._1._Common"
        mc:Ignorable="d"
        Title="Dokumen" Height="450" Width="850" Name="Root"
        Icon="/Akhi Okhee;component/0. Assets/Ikon-02.png" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ScrollViewer common:EnterKeyTraversal.IsEnabled="True" Name="scrool" Grid.Row="0" Height="{Binding ActualHeight, ElementName=menu_button}" Width="{Binding ActualWidth, ElementName=menu_button}"  HorizontalScrollBarVisibility="Auto" Margin="0,0,0,50" Grid.RowSpan="2" Background="#696969">
            <Frame HorizontalAlignment="Center" VerticalAlignment="Top" Name="main_content" NavigationUIVisibility="Hidden" Height="29.7 cm" Width="22 cm" Margin="0,10,0,10"/>
        </ScrollViewer>
        <Rectangle Grid.Row="1" Fill="#F2F2F2" Height="50"  VerticalAlignment="Bottom"  Width="{Binding ActualWidth, ElementName=root}" Margin="0,0,0,0"/>
        <Button Content="Halaman 1" HorizontalAlignment="Center" Margin="0,24,110,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Page1"/>
        <Button Content="Halaman 2" HorizontalAlignment="Center" Margin="110,24,30,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Page2"/>
        <Button Content="Keluar" HorizontalAlignment="Right" Margin="0,24,20,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Keluar"/>
        <Button Content="Simpan" HorizontalAlignment="Right" Margin="0,24,120,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Simpan"/>
    </Grid>
</Window>
