3.4. Client-Dokumen/Page_1.xaml

<Page x:Class="Akhi_Okhee._3._4._Client_Dokumen.Page_1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Akhi_Okhee._3._4._Client_Dokumen"
      xmlns:common="clr-namespace:Akhi_Okhee._1._Common"
      mc:Ignorable="d" 
      Height="29.7 cm" Width="21 cm"
      Title="Page_1" Background="White">
    <Page.Resources>
        <common:NumberConverter x:Key="NumberConverter"/>
        <common:DoubleConverter x:Key="DoubleConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="485*"/>
            <RowDefinition Height="638*"/>
        </Grid.RowDefinitions>
        <Image Source="/Akhi Okhee;component/0. Assets/LOGO-BPS.png" Margin="71,32,655,399"/>

        <Label Content="PENCACAHAN USAHA/PERUSAHAN" HorizontalAlignment="Left" Margin="289,32,0,0" VerticalAlignment="Top" Width="352" FontSize="20" FontWeight="Bold"/>
        <Label Name="judul" Content="SURVEI INDUSTRO MIKRO DAN KECIL  TRIWULAN I - TAHUN 2020" HorizontalAlignment="Left" Margin="214,68,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.528,0.123"/>
        <Label Content="BADAN PUSAT STATISTIK" HorizontalAlignment="Left" Margin="47,84,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="11"/>
        <Label Content="TUJUAN SURVEI" HorizontalAlignment="Left" Margin="30,110,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Menghitung pertumbuhan produksi industri pengolahan skala mikro dan kecil menurut KBLI 2-digit, nasional dan provinsi" HorizontalAlignment="Left" Margin="60,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.25,-0.524"/>
        <Label Content="CARA PENGISIAN" HorizontalAlignment="Left" Margin="30,160,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="- Isikan keterangan/jawaban pada tempat yang disediakan dan tulis kode yang sesuai pada kotak yang tersedia." HorizontalAlignment="Left" Margin="60,185,0,0" VerticalAlignment="Top"/>
        <Label Content="- Lingkari salah satu kode jawaban yang sesuai, kemudian pindahkan kode jawabannya ke kotak yang tersedia." HorizontalAlignment="Left" Margin="60,210,0,0" VerticalAlignment="Top"/>
        <Label Content="- Pindahkan isian ke kotak dengan mengikuti kaidah penuh tepi kanan (right justified)." HorizontalAlignment="Left" Margin="60,235,0,0" VerticalAlignment="Top"/>
        <Rectangle Height="31" Width="171" Fill="#EF8856" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="594,0,0,190"/>
        <Label Content="VIMK20-S1" HorizontalAlignment="Left" Margin="633,264,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

        <Rectangle Height="41" Width="737" Fill="#EF8856" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="28,0,0,143" Stroke="Black"/>
        <Rectangle Name="Rect_R101" Height="50" Width="362" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="28,0,0,94" Stroke="Black"/>
        <Rectangle Name="Rect_R102" Height="40" Width="362" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="28,0,0,55" Stroke="Black"/>
        <Rectangle Name="Rect_R103" Height="40" Width="362" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="28,0,0,16" Stroke="Black"/>
        <Rectangle Name="Rect_R104" Height="40" Width="362" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="28,0,0,615" Stroke="Black" Grid.RowSpan="2"/>
        <Rectangle Name="Rect_R105" Height="50" Width="376" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="389,0,0,94" Stroke="Black"/>
        <Rectangle Name="Rect_R106" Height="40" Width="376" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="389,0,0,55" Stroke="Black"/>
        <Rectangle Name="Rect_R107" Height="40" Width="376" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="389,0,0,16" Stroke="Black"/>
        <Rectangle Name="Rect_R108" Height="40" Width="376" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="389,0,0,615" Stroke="Black" Grid.RowSpan="2"/>
        <Rectangle Name="Rect_R109" Height="40" Width="737" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="28,0,0,579" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_R110" Height="40" Width="737" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="28,0,0,540" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_R111" Height="40" Width="737" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="28,0,0,501" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_R112" Height="40" Width="737" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="28,0,0,463" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_R113" Height="50" Width="737" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="28,0,0,415" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_R114" Height="40" Width="362" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="28,0,0,376" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_R115" Height="40" Width="376" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="389,0,0,376" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_R116" Height="40" Width="737" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="28,0,0,337" Stroke="Black" Grid.Row="1"/>
        <Label Content="BLOK I. KETERANGAN USAHA / PERUSAHAAN" HorizontalAlignment="Left" Margin="30,310,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="101. Provinsi" HorizontalAlignment="Left" Margin="35,353,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="102. Kabupaten/Kota" HorizontalAlignment="Left" Margin="35,397,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="103. Kecamatan" HorizontalAlignment="Left" Margin="35,435,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="104. Desa/Kelurahan" HorizontalAlignment="Left" Margin="35,473,0,0" VerticalAlignment="Top" Grid.RowSpan="2" FontWeight="Bold"/>
        <Label Content="105. Nomor Blok Sensus (NBS)/" HorizontalAlignment="Left" Margin="390,343,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Sub Blok Sensus (NSBS)" HorizontalAlignment="Left" Margin="415,363,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="106. Nomor Kode Sampel (NKS)" HorizontalAlignment="Left" Margin="390,397,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="107. Nomor Urut Sampel (NUS)" HorizontalAlignment="Left" Margin="390,435,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="108. Nomor Urut Usaha/Perusahaan (NUP)" HorizontalAlignment="Left" Margin="390,473,0,0" VerticalAlignment="Top" Grid.RowSpan="2" FontWeight="Bold"/>
        <Label Content="109. Nama usaha/perusahaan" HorizontalAlignment="Left" Margin="35,27,0,0" VerticalAlignment="Top" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="110. Alamat" HorizontalAlignment="Left" Margin="35,66,0,0" VerticalAlignment="Top" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="111. Nama pengusaha" HorizontalAlignment="Left" Margin="35,103,0,0" VerticalAlignment="Top" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="112. Nomor telepon/handphone/faksimili" HorizontalAlignment="Left" Margin="35,142,0,0" VerticalAlignment="Top" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="113. Kegiatan utama" HorizontalAlignment="Left" Margin="35,184,0,0" VerticalAlignment="Top" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="114. Kode KBLI 5-digit" HorizontalAlignment="Left" Margin="35,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.692,1.634" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="115. Klasifikasi industri" HorizontalAlignment="Left" Margin="390,225,0,0" VerticalAlignment="Top" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="(termasuk pengusaha)" HorizontalAlignment="Left" Margin="417,237,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="10"/>
        <Label Content="116. Sifat usaha" HorizontalAlignment="Left" Margin="35,268,0,0" VerticalAlignment="Top" Grid.Row="1" FontWeight="Bold"/>
        <Label Content="(periode musiman selama satu tahun)" HorizontalAlignment="Left" Margin="145,270,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="10"/>
        <TextBox IsEnabled="False" Height="28" Width="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="R101" Text="{Binding Path=Blok_i.R101._Data}" HorizontalAlignment="Left" Margin="340,353,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" Height="28" Width="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="R102" Text="{Binding Path=Blok_i.R102._Data}" HorizontalAlignment="Left" Margin="340,396,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" Height="28" Width="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="R103" Text="{Binding Path=Blok_i.R103._Data}" HorizontalAlignment="Left" Margin="340,435,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" Height="28" Width="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="R104" Text="{Binding Path=Blok_i.R104._Data}" HorizontalAlignment="Left" Margin="340,473,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Name="Nama_R101" Content="{Binding Path=Blok_i.Nama_r101}" HorizontalAlignment="Left" Margin="170,355,0,0" VerticalAlignment="Top"/>
        <Label Name="Nama_R102" Content="{Binding Path=Blok_i.Nama_r102}" HorizontalAlignment="Left" Margin="170,398,0,0" VerticalAlignment="Top"/>
        <Label Name="Nama_R103" Content="{Binding Path=Blok_i.Nama_r103}" HorizontalAlignment="Left" Margin="170,437,0,0" VerticalAlignment="Top"/>
        <Label Name="Nama_R104" Content="{Binding Path=Blok_i.Nama_r104}" HorizontalAlignment="Left" Margin="170,469,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.059,-6.654" Grid.RowSpan="2"/>
        <TextBox IsEnabled="False" Height="28" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="R105BS" Text="{Binding Path=Blok_i.R105._Data}" HorizontalAlignment="Left" Margin="672,353,0,0" VerticalAlignment="Top" />
        <TextBox IsEnabled="False" Height="28" Width="112" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="R106" Text="{Binding Path=Blok_i.R106._Data}" HorizontalAlignment="Left" Margin="640,395,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" Height="28" Width="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="R107" Text="{Binding Path=Blok_i.R107._Data}" HorizontalAlignment="Left" Margin="704,435,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" Height="28" Width="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="R108" Text="{Binding Path=Blok_i.R108._Data}" HorizontalAlignment="Left" Margin="704,473,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Name="R109" Content="{Binding Path=Blok_i.R109._Data}" HorizontalAlignment="Left" Margin="299.9,26,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Name="R110" Content="{Binding Path=Blok_i.R110._Data}" HorizontalAlignment="Left" Margin="299.9,66,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="6.622,-15.615"/>
        <Label Name="R111" Content="{Binding Path=Blok_i.R111._Data}" HorizontalAlignment="Left" Margin="299.9,103,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="-3.149,-10.692"/>
        <Label Name="R112" Content="{Binding Path=Blok_i.R112._Data}" HorizontalAlignment="Left" Margin="299.9,142,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Name="R113" Content="{Binding Path=Blok_i.R113._Data}" HorizontalAlignment="Left" Margin="299.9,184,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox IsEnabled="False" Height="28" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="R114" Text="{Binding Path=Blok_i.R114._Data}"  HorizontalAlignment="Left" Margin="264,228,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox IsEnabled="False" Height="28" Width="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="R115" Text="{Binding Path=Blok_i.R115._Data}"  HorizontalAlignment="Left" Margin="718,228,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox IsEnabled="False" Height="28" Width="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="R116" Text="{Binding Path=Blok_i.R116._Data}"  HorizontalAlignment="Left" Margin="718,267,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Name="Nama_115" Content="{Binding Path=Blok_i.Nama_r115}" HorizontalAlignment="Left" Margin="530,229,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Name="Nama_116" Content="{Binding Path=Blok_i.Nama_r116}" HorizontalAlignment="Left" Margin="530,268,0,0" VerticalAlignment="Top" Grid.Row="1"/>

        <Rectangle Height="41" Width="737" Fill="#EF8856" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="28,0,0,274" Stroke="Black" Grid.Row="1"/>
        <Label Content="BLOK II. KETERANGAN PENCACAHAN" HorizontalAlignment="Left" Margin="30,331,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
        <Rectangle Name="Rect_R201a" Height="135" Width="362" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="28,0,0,140" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_R201b" Height="59" Width="362" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="28,0,0,82" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_R202" Height="30" Width="376" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="389,0,0,245" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_R203" Height="30" Width="376" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="389,0,0,216" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_R204" Height="30" Width="376" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="389,0,0,187" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_head_k1" Height="30" Width="99" Fill="#C0BFBF" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="389,0,0,158" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_head_k2" Height="30" Width="140" Fill="#C0BFBF" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="486,0,0,158" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_head_k3" Height="30" Width="140" Fill="#C0BFBF" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="625,0,0,158" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_205k1" Height="30" Width="99" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="389,0,0,129" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_205k2" Height="30" Width="140" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="486,0,0,129" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_205k3" Height="30" Width="140" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="625,0,0,129" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_206k1" Height="30" Width="99" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="389,0,0,100" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_206k2" Height="30" Width="140" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="486,0,0,100" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_206k3" Height="30" Width="140" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="625,0,0,100" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_207k1" Height="30" Width="99" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="389,0,0,71" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_207k2" Height="30" Width="140" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="486,0,0,71" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_207k3" Height="30" Width="140" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="625,0,0,71" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_208k1" Height="30" Width="99" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="389,0,0,42" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_208k2" Height="30" Width="140" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="486,0,0,42" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_208k3" Height="30" Width="140" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="625,0,0,42" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_catatn" Height="41" Width="362" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="28,0,0,42" Stroke="Black" Grid.Row="1"/>
        <Label Content="201. a. Status Pencacahan Usaha" HorizontalAlignment="Left" Height="30" Margin="35,365,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Aktif berproduksi (1)" HorizontalAlignment="Left" Height="30" Margin="70,385,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="KBLI 2-digit berubah (2)" HorizontalAlignment="Left" Height="30" Margin="70,401,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Pindah ke luar Blok Sensus/Sub Blok Sensus (3)" HorizontalAlignment="Left" Height="30" Margin="70,417,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Responden tidak dapat diwawancara (4)" HorizontalAlignment="Left" Height="30" Margin="70,434,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Sementara tidak berproduksi (5)" HorizontalAlignment="Left" Height="30" Margin="70,450,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Tutup (6)" HorizontalAlignment="Left" Height="30" Margin="70,464,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="201. b. Apakah IMK ini merupakan sumber" HorizontalAlignment="Left" Height="35" Margin="35,498,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="penghasilan utama?" HorizontalAlignment="Left" Height="26" Margin="72,512,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.417,0.486" FontWeight="Bold"/>
        <Label Content="Ya (1)" HorizontalAlignment="Left" Height="24" Margin="90,526,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Tidak (2)" HorizontalAlignment="Left" Height="24" Margin="178,526,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="3.368,0.771"/>
        <Label Content="CATATAN : " HorizontalAlignment="Left" Height="29" Margin="35,562,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="202. Nama pemberi jawaban" HorizontalAlignment="Left" Height="26" Margin="395,365,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="8.921,-1.857" FontWeight="Bold"/>
        <Label Content="203. Jabatan" HorizontalAlignment="Left" Height="26" Margin="395,394,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="8.921,-1.857" FontWeight="Bold"/>
        <Label Content="204. Nomor telepon" HorizontalAlignment="Left" Height="26" Margin="395,423,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="8.921,-1.857" FontWeight="Bold"/>
        <Label Content="Uraian" HorizontalAlignment="Left" Height="26" Margin="414,452,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="8.921,-1.857"/>
        <Label Content="Pencacah" HorizontalAlignment="Left" Height="26" Margin="530,452,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="8.921,-1.857"/>
        <Label Content="Pengawas" HorizontalAlignment="Left" Height="26" Margin="676,452,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="8.921,-1.857"/>
        <Label Content="205. Nama" HorizontalAlignment="Left" Height="26" Margin="386,485,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="8.921,-1.857" FontSize="10" FontWeight="Bold"/>
        <Label Content="206. Tanggal" HorizontalAlignment="Left" Height="26" Margin="386,512,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="8.921,-1.857" FontSize="10" FontWeight="Bold"/>
        <Label Content="207. Nomor telepon" HorizontalAlignment="Left" Height="26" Margin="386,538,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="8.921,-1.857" FontSize="10" FontWeight="Bold"/>
        <Label Content="208. Tanda tangan" HorizontalAlignment="Left" Height="26" Margin="386,567,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="8.921,-1.857" FontSize="10" FontWeight="Bold"/>
        <TextBox Height="28" Width="35" PreviewTextInput="NumberValidationTextBox"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="R201a" Text="{Binding Path=Blok_ii.R201a._Data , Mode=TwoWay}"  HorizontalAlignment="Left" Margin="337,376,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="28" Width="35" PreviewTextInput="NumberValidationTextBox"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="R201b" Text="{Binding Path=Blok_ii.R201b._Data, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="337,507,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="24" Width="184" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Name="R202" Text="{Binding Path=Blok_ii.R202._Data, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="571,366,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="24" Width="184" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Name="R203" Text="{Binding Path=Blok_ii.R203._Data, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="571,395,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="24" Width="184" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Name="R204" Text="{Binding Path=Blok_ii.R204._Data, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="571,424,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="24" Width="120" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Name="R205K2" Text="{Binding Path=Blok_ii.R205k2._Data, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="495,482,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="24" Width="120" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Name="R205K3" Text="{Binding Path=Blok_ii.R205k3._Data, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="635,482,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="24" Width="30" PreviewTextInput="NumberValidationTextBox"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="R206K2_tl" Text="{Binding Path=Blok_ii.R206k2_tl, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="495,511,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="24" Width="30" PreviewTextInput="NumberValidationTextBox"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="R206K2_bl" Text="{Binding Path=Blok_ii.R206k2_bl, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="529,511,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox IsEnabled="False" Height="24" Width="50" PreviewTextInput="NumberValidationTextBox"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="R206K2_tahun" Text="{Binding Path=Blok_ii.R206k2_tahun, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="565,512,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="24" Width="30" PreviewTextInput="NumberValidationTextBox"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="R206K3_tl" Text="{Binding Path=Blok_ii.R206k3_tl, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="635,511,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="24" Width="30" PreviewTextInput="NumberValidationTextBox"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="R206K3_bl" Text="{Binding Path=Blok_ii.R206k3_bl, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="670,511,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox IsEnabled="False" Height="24" Width="50" PreviewTextInput="NumberValidationTextBox"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="R206K3_tahun" Text="{Binding Path=Blok_ii.R206k3_tahun, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="705,511,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="24" Width="120" PreviewTextInput="NumberValidationTextBox" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Name="R207K2" Text="{Binding Path=Blok_ii.R207k2._Data, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="495,540,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="24" Width="120" PreviewTextInput="NumberValidationTextBox" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Name="R207K23" Text="{Binding Path=Blok_ii.R207k3._Data, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="635,540,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="24" Width="120" PreviewTextInput="NumberValidationTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="R208K2" Text="{Binding Path=Blok_ii.R208k2._Data, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="495,569,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="24" Width="120" PreviewTextInput="NumberValidationTextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="R208K3" Text="{Binding Path=Blok_ii.R208k3._Data, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="635,569,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="28" Width="215" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Name="catatan" Text="{Binding Path=Blok_ii.Catatan._Data, Mode=TwoWay}"  HorizontalAlignment="Left" Margin="157,561,0,0" VerticalAlignment="Top" Grid.Row="1" />
    </Grid>
</Page>
