3.4. Client-Dokumen/Page_2.xaml

<Page x:Class="Akhi_Okhee._3._4._Client_Dokumen.Page_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Akhi_Okhee._3._4._Client_Dokumen"
      xmlns:common="clr-namespace:Akhi_Okhee._1._Common"
      mc:Ignorable="d" 
      MinHeight="29.7 cm" Width="22 cm"
      Title="Page_2" Background="White">
    <Page.Resources>
        <common:NumberConverter x:Key="NumberConverter"/>
        <common:DoubleConverter x:Key="DoubleConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="962*"/>
        </Grid.RowDefinitions>
        <Rectangle Height="35" Width="780" Fill="#EF8856" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="6,0,0,100" Stroke="Black"/>
        <Rectangle Height="35" Width="780" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="6,0,0,66" Stroke="Black"/>
        <Rectangle Height="35" Width="220" Fill="#FFF2F2F2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="475,0,0,32" Stroke="Black"/>
        <Rectangle Height="69" Width="49" Fill="#F2F2F2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="160,0,0,960" Stroke="Black" Grid.RowSpan="2"/>
        <Rectangle Height="69" Width="49" Fill="#F2F2F2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="208,0,0,960" Stroke="Black" Grid.RowSpan="2"/>
        <Rectangle Height="20" Width="60" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="256,0,0,941" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="20" Width="80" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="315,0,0,941" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="35" Width="82" Fill="#FFF2F2F2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="394,0,0,960" Stroke="Black" Grid.RowSpan="2"/>
        <Rectangle Height="69" Width="49" Fill="#FFF2F2F2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="694,0,0,960" Stroke="Black" Grid.RowSpan="2"/>
        <Rectangle Height="20" Width="155" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="6,0,0,941" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="20" Width="49" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="160,0,0,941" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="20" Width="49" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="208,0,0,941" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="69" Width="155" Fill="#F2F2F2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="6,0,0,960" Stroke="Black" Grid.RowSpan="2"/>
        <Rectangle Height="35" Width="220" Fill="#F2F2F2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="256,0,0,32" Stroke="Black"/>
        <Rectangle Height="20" Width="49" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="694,0,0,941" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="20" Width="82" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="394,0,0,941" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="20" Width="60" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="475,0,0,941" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="20" Width="80" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="534,0,0,941" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="20" Width="82" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="613,0,0,941" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="35" Width="60" Fill="#FFF2F2F2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="256,0,0,960" Stroke="Black" Grid.RowSpan="2"/>
        <Rectangle Height="35" Width="80" Fill="#FFF2F2F2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="315,0,0,960" Stroke="Black" Grid.RowSpan="2"/>
        <Label Name="judulIII" Content="BLOK III. PRODUKSI, PENDAPATAN, PENGELUARAN, DAN PEKERJA" HorizontalAlignment="Left" Margin="7,29,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="301. Nilai produksi" HorizontalAlignment="Left" Margin="7,64,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="(nilai produksi dari barang yang dihasilkan termasuk barang setengah jadi dari industri maupun jasa industri/maklun)" HorizontalAlignment="Left" Margin="116,68,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Jenis barang yang dihasilkan" HorizontalAlignment="Left" Margin="4,107,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11"/>
        <Label Content="(diurutkan dari nilai terbesar)" HorizontalAlignment="Left" Margin="4,122,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="KBLI" HorizontalAlignment="Left" Margin="168,107,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
        <Label Content="5–digit" HorizontalAlignment="Left" Margin="162,126,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
        <Label Content="Satuan" HorizontalAlignment="Left" Margin="210,107,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
        <Label Content="standar" HorizontalAlignment="Left" Margin="210,128,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
        <Label Name="trw_past" HorizontalContentAlignment="Center" Content="Triwulan IV - 2019" HorizontalAlignment="Left" Margin="256,91,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="214"/>
        <Label Name="trw_past_range" HorizontalContentAlignment="Center" Content="(Oktober – Desember)" HorizontalAlignment="Left" Margin="257,106,0,0" VerticalAlignment="Top" FontSize="10" Width="218"/>
        <Label Content="Banyaknya" HorizontalAlignment="Left" Margin="253,134,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
        <Label Content="Harga" HorizontalAlignment="Left" Margin="333,128,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
        <Label Content="satuan" HorizontalAlignment="Left" Margin="332,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.465,4.525" FontSize="11" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label Content="Nilai" HorizontalAlignment="Left" Margin="415,133,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="trw_now" HorizontalContentAlignment="Center" Content="Triwulan I - 2020" HorizontalAlignment="Left" Margin="475,91,0,44" FontWeight="Bold" Width="218"/>
        <Label Name="trw_now_range" HorizontalContentAlignment="Center" Content="(Oktober – Desember)" HorizontalAlignment="Left" Margin="476,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="14.07,2.518" FontSize="10" Width="217"/>
        <Label Content="I-1" HorizontalAlignment="Left" Margin="708,101,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
        <Label Content="M–2*)" HorizontalAlignment="Left" Margin="700,127,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
        <Label Content="(1)" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="8"/>
        <Label Content="(2)" HorizontalAlignment="Left" Margin="177,0,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="8"/>
        <Label Content="(3)" HorizontalAlignment="Left" Margin="219,0,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="8"/>
        <Label Content="(4)" HorizontalAlignment="Left" Margin="276,0,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="8"/>
        <Label Content="(5)" HorizontalAlignment="Left" Margin="344,0,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="8"/>
        <Label Content="(6)" HorizontalAlignment="Left" Margin="421,0,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="8"/>
        <Label Content="(7)" HorizontalAlignment="Left" Margin="493,0,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="8"/>
        <Label Content="(8)" HorizontalAlignment="Left" Margin="560,0,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="8"/>
        <Label Content="(9)" HorizontalAlignment="Left" Margin="644,0,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="8"/>
        <Label Content="(10)" HorizontalAlignment="Left" Margin="708,0,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="8"/>
        <Rectangle Height="35" Width="60" Fill="#FFF2F2F2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="475,0,0,960" Stroke="Black" Grid.RowSpan="2"/>
        <Rectangle Height="35" Width="80" Fill="#FFF2F2F2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="534,0,0,960" Stroke="Black" Grid.RowSpan="2"/>
        <Rectangle Height="35" Width="82" Fill="#FFF2F2F2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="613,0,0,960" Stroke="Black" Grid.RowSpan="2"/>
        <Label Content="Banyaknya" HorizontalAlignment="Left" Margin="472,134,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
        <Label Content="Harga" HorizontalAlignment="Left" Margin="552,128,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
        <Label Content="satuan" HorizontalAlignment="Left" Margin="551,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="8.465,4.525" FontSize="11" FontWeight="Bold" Grid.RowSpan="2"/>
        <Label Content="Nilai" HorizontalAlignment="Left" Margin="634,133,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Rectangle Height="69" Width="43" Fill="#FFF2F2F2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="743,0,0,960" Stroke="Black" Grid.RowSpan="2"/>
        <Rectangle Height="20" Width="43" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="743,0,0,941" Stroke="Black" Grid.Row="1"/>
        <Label Content="(11)" HorizontalAlignment="Left" Margin="752,0,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="8"/>
        <Label Content="Aksi" HorizontalAlignment="Left" Margin="745,117,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Width="810" Margin="6,21,15,328" Grid.Row="1">
            <StackPanel Name="Container_301" VerticalAlignment="Top" HorizontalAlignment="Left">
            </StackPanel>
        </ScrollViewer>
        <Button Name="entri" Grid.Row="1" Click="aksi_tambah" Height="40" Background="White" BorderBrush="Black" Padding="0,4,0,2" Margin="635,639,42,283"  >
            <StackPanel Orientation="Horizontal">
                <Image Source="/Akhi Okhee;component/0. Assets/more.png" Width="20" ></Image>
                <Label Content="Tambah" HorizontalAlignment="Center" FontSize="12" Padding="0,2,0,2" Margin="10,0,0,0"/>
            </StackPanel>
        </Button>
        <Rectangle Height="36" Width="204" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="7,0,0,243" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="36" Width="204" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="7,0,0,208" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="36" Width="204" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="7,0,0,173" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="36" Width="204" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="7,0,0,138" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="36" Width="204" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="7,0,0,103" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="36" Width="48.7" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="210,0,0,243" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="36" Width="48.7" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="210,0,0,208" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="36" Width="48.7" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="210,0,0,173" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="36" Width="48.7" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="210,0,0,138" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="36" Width="48.7" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="210,0,0,103" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="36" Width="140" Fill="#FFF2F2F2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="258,0,0,243" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="36" Width="140" Fill="#FFF2F2F2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="258,0,0,208" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="36" Width="140" Fill="#FFF2F2F2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="258,0,0,173" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="36" Width="140" Fill="#FFF2F2F2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="258,0,0,138" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="36" Width="140" Fill="#FFF2F2F2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="258,0,0,103" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_301J_k6" Height="36" Width="82" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="397,0,0,243" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_301K_k6" Height="36" Width="82" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="397,0,0,208" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_302_k6" Height="36" Width="82" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="397,0,0,173" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_303_k6" Height="36" Width="82" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="397,0,0,138" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_304_k6" Height="36" Width="82" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="397,0,0,103" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="36" Width="140" Fill="#FFF2F2F2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="478,0,0,243" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="36" Width="140" Fill="#FFF2F2F2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="478,0,0,208" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="36" Width="140" Fill="#FFF2F2F2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="478,0,0,173" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="36" Width="140" Fill="#FFF2F2F2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="478,0,0,138" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="36" Width="140" Fill="#FFF2F2F2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="478,0,0,103" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_301J_k9" Height="36" Width="82" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="617,0,0,243" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_301K_k9" Height="36" Width="82" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="617,0,0,208" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_302_k9" Height="36" Width="82" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="617,0,0,173" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_303_k9" Height="36" Width="82" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="617,0,0,138" Stroke="Black" Grid.Row="1"/>
        <Rectangle Name="Rect_304_k9" Height="36" Width="82" Fill="White" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="617,0,0,103" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="36" Width="49" Fill="#FFF2F2F2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="698,0,0,243" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="36" Width="49" Fill="#FFF2F2F2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="698,0,0,208" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="36" Width="49" Fill="#FFF2F2F2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="698,0,0,173" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="36" Width="49" Fill="#FFF2F2F2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="698,0,0,138" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="36" Width="49" Fill="#FFF2F2F2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="698,0,0,103" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="36" Width="43" Fill="#FFF2F2F2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="746,0,0,243" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="36" Width="43" Fill="#FFF2F2F2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="746,0,0,208" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="36" Width="43" Fill="#FFF2F2F2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="746,0,0,173" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="36" Width="43" Fill="#FFF2F2F2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="746,0,0,138" Stroke="Black" Grid.Row="1"/>
        <Rectangle Height="36" Width="43" Fill="#FFF2F2F2" HorizontalAlignment="Left"  VerticalAlignment="Bottom"  Margin="746,0,0,103" Stroke="Black" Grid.Row="1"/>
        <Label Content="J. Lainnya" HorizontalAlignment="Left" Margin="8,687,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="K. Jumlah nilai produksi" HorizontalAlignment="Left" Margin="8,723,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="302. Jumlah nilai pendapatan lainnya" HorizontalAlignment="Left" Margin="8,758,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="303. Jumlah nilai pengeluaran" HorizontalAlignment="Left" Margin="8,792,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="304. Jumlah pekerja" HorizontalAlignment="Left" Margin="8,828,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Rupiah" HorizontalAlignment="Left" Margin="210,687,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Rupiah" HorizontalAlignment="Left" Margin="210,723,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Rupiah" HorizontalAlignment="Left" Margin="210,759,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Rupiah" HorizontalAlignment="Left" Margin="210,793,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Orang" HorizontalAlignment="Left" Margin="210,829,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="(termasuk pengusaha)" HorizontalAlignment="Left" Margin="118,834,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="8" FontStyle="Italic"/>
        <TextBox Name="R301J_k6" IsEnabled="False" Text="{Binding Path=Blok_iii.R301J_k6.Data, Mode=TwoWay, Converter={StaticResource NumberConverter}}" HorizontalAlignment="Left" Height="23" Margin="403,690,0,0" Grid.Row="21" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="70"/>
        <TextBox Name="R301K_k6" IsEnabled="False" Text="{Binding Path=Blok_iii.R301K_k6.Data, Mode=TwoWay, Converter={StaticResource NumberConverter}}" HorizontalAlignment="Left" Height="23" Margin="403,725,0,0" Grid.Row="1" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="70"/>
        <TextBox Name="R302_K6" IsEnabled="False" Text="{Binding Path=Blok_iii.R302_k6.Data, Mode=TwoWay, Converter={StaticResource NumberConverter}}" HorizontalAlignment="Left" Height="23" Margin="403,762,0,0" Grid.Row="1" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="70"/>
        <TextBox Name="R303_k6" IsEnabled="False" Text="{Binding Path=Blok_iii.R303_k6.Data, Mode=TwoWay, Converter={StaticResource NumberConverter}}" HorizontalAlignment="Left" Height="23" Margin="403,795,0,0" Grid.Row="1" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="70"/>
        <TextBox Name="R304_k6" IsEnabled="False" Text="{Binding Path=Blok_iii.R304_k6.Data, Mode=TwoWay, Converter={StaticResource NumberConverter}}" HorizontalAlignment="Left" Height="23" Margin="403,830,0,0" Grid.Row="1" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.486,1.696"/>
        <TextBox Name="R301J_k9" Text="{Binding Path=Blok_iii.R301J_k9.Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumberConverter}}" HorizontalAlignment="Left" Height="23" Margin="623,690,0,0" Grid.Row="1" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="70" PreviewTextInput="NumberValidationTextBox"  />
        <TextBox IsEnabled="False" Name="R301K_k9" HorizontalAlignment="Left" Height="23" Margin="623,726,0,0" Grid.Row="1" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="70" PreviewTextInput="NumberValidationTextBox"  />
        <TextBox Name="R302_K9" Text="{Binding Path=Blok_iii.R302_k9.Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumberConverter}}" HorizontalAlignment="Left" Height="23" Margin="623,758,0,0" Grid.Row="1" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="70" PreviewTextInput="NumberValidationTextBox"  />
        <TextBox Name="R303_k9" Text="{Binding Path=Blok_iii.R303_k9.Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumberConverter}}" HorizontalAlignment="Left" Height="23" Margin="623,795,0,0" Grid.Row="1" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="70" PreviewTextInput="NumberValidationTextBox"  />
        <TextBox Name="R304_k9" Text="{Binding Path=Blok_iii.R304_k9.Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NumberConverter}}" HorizontalAlignment="Left" Height="23" Margin="623,830,0,0" Grid.Row="1" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="70" PreviewTextInput="NumberValidationTextBox"  />



    </Grid>
</Page>
