3.3. Client-Main/Dialog_Akun.xaml

<Window x:Class="Akhi_Okhee._3._3._Client_Main.Dialog_Akun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akhi_Okhee._3._3._Client_Main"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#CDD7D6"
        Title="Ubah Pengguna" Height="341.343" Width="391.65"
        Icon="/Akhi Okhee;component/0. Assets/Ikon-02.png"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,3">
        <Image Source="/Akhi Okhee;component/0. Assets/password.png" Margin="16,54,238,86"/>

        <Label Content="Username :" HorizontalAlignment="Center" Margin="229,15,80,0" VerticalAlignment="Top"  Width="77"/>
        <Label Content="Status :" HorizontalAlignment="Center" Margin="241,70,96,0" VerticalAlignment="Top"  Width="49"/>
        <Label Content="Nama :" HorizontalAlignment="Center" Margin="241,125,93,0" VerticalAlignment="Top"  Width="52"/>
        <Label Content="Password :" HorizontalAlignment="Center" Margin="233,180,84,0" VerticalAlignment="Top"  Width="69"/>
        <TextBox Name="username"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="160,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <ComboBox Name="status" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="160,95,0,0" VerticalAlignment="Top" Width="205"/>
        <TextBox Name="nama" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="160,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205"/>
        <PasswordBox Name="password" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="160,205,0,0" VerticalAlignment="Top" Width="205" />
        <Button Content="Simpan" HorizontalAlignment="Left" Height="27" Margin="169,260,0,0" VerticalAlignment="Top" Width="82" Click="aksi_simpan"/>
        <Button Content="Batal" HorizontalAlignment="Left" Height="27" Margin="277,260,0,0" VerticalAlignment="Top" Width="82" Click="aksi_cancel"/>
        <Label Content="Username tidak boleh kosong" Name="errorText" HorizontalAlignment="Center" Margin="158,230,23,0" VerticalAlignment="Top" Width="205" FontSize="10"/>
        
    </Grid>
</Window>
