3.3. Client-Main/Dialog_Export.xaml

<Window x:Class="Akhi_Okhee._3._3._Client_Main.Dialog_Export"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akhi_Okhee._3._3._Client_Main"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Export Data" Height="234.399" Width="775.553" Background="#97ABB1"
        WindowStartupLocation="CenterScreen"  Icon="/Akhi Okhee;component/0. Assets/Ikon-02.png">
    <Grid Margin="0,0,4,2">

        <TextBox Name ="filepath" IsEnabled="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="32,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="498"/>
        <Button Content="Pilih Lokasi Hasil" HorizontalAlignment="Left" Height="32" Margin="566,29,0,0" VerticalAlignment="Top" Width="174" Click="pilih_Click"/>
        <Button Name="Export_button" IsEnabled="False" Content="Export" HorizontalAlignment="Left" Height="33" Margin="441,97,0,0" VerticalAlignment="Top" Width="127" Click="Export_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="33" Margin="613,97,0,0" VerticalAlignment="Top" Width="127" Click="cancel_Click"/>
        <ProgressBar Name="progres" HorizontalAlignment="Left" Height="16" Margin="32,150,0,0" VerticalAlignment="Top" Width="708"/>

    </Grid>
</Window>
