3.3. Client-Main/Dialog_Barang.xaml

<Window x:Class="Akhi_Okhee._3._3._Client_Main.Dialog_Barang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akhi_Okhee._3._3._Client_Main"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="/Akhi Okhee;component/0. Assets/Ikon-02.png"
        Background="#CDD7D6"
        Title="Dialog Barang" Height="580.278" Width="386"
        xmlns:common="clr-namespace:Akhi_Okhee._1._Common"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <common:NumberConverter x:Key="NumberConverter"/>
    </Window.Resources>
    
    <Grid Height="549" VerticalAlignment="Top">
        <Image Source="/Akhi Okhee;component/0. Assets/goods-01.png" Margin="-21,91,151,86"/>
        <Label Name="judul"  Content="Ubah Pengguna Aplikasi:" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="157" />
        <Label Content="Provinsi :" HorizontalAlignment="Center" Margin="100,30,0,0" VerticalAlignment="Top"  Width="65"/>
        <Label Content="Kabupaten :" HorizontalAlignment="Center" Margin="100,85,0,0" VerticalAlignment="Top"  Width="72"/>
        <Label Content="Nama Barang :" HorizontalAlignment="Center" Margin="100,140,0,0" VerticalAlignment="Top"  Width="88"/>
        <Label Content="KBLI 5 digit:" HorizontalAlignment="Center" Margin="196,195,96,0" VerticalAlignment="Top"  Width="88" />
        <Label Content="Jenis Satuan :" HorizontalAlignment="Center" Margin="199,250,99,0" VerticalAlignment="Top"  Width="82"/>
        <Label Content="Satuan :" HorizontalAlignment="Center" Margin="214,305,114,0" VerticalAlignment="Top"  Width="52"/>
        <Label Content="Nilai Min :" HorizontalAlignment="Center" Margin="206,360,106,0" VerticalAlignment="Top"  Width="68"/>
        <Label Content="Nilai Max :" HorizontalAlignment="Center" Margin="206,415,106,0" VerticalAlignment="Top"  Width="68"/>

        <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="provinsi" Height="28" HorizontalAlignment="Center" Margin="100,55,0,0" VerticalAlignment="Top"  Width="250" SelectionChanged="populate"/>
        <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="kabupaten" Height="28" HorizontalAlignment="Center" Margin="100,110,0,0" VerticalAlignment="Top"  Width="250" SelectionChanged="populate"/>
        <TextBox Name="nama"  HorizontalAlignment="Center" Height="28" Margin="100,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Name="kbli" MaxLength="5"  HorizontalAlignment="Center" Height="28" Margin="115,220,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="jenis" Height="28" HorizontalAlignment="Center" Margin="115,275,15,0" VerticalAlignment="Top"  Width="250"  SelectionChanged="populate_satuan"/>
        <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="satuan" Height="28" HorizontalAlignment="Center" Margin="115,330,15,0" VerticalAlignment="Top"  Width="250"/>
        <TextBox Name="satuan_lainnya"  HorizontalAlignment="Center" Height="28" Margin="115,330,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Name="nilaiMin"  HorizontalAlignment="Center" Height="28" Margin="115,385,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" MaxLength="18" Text="{Binding Path=DataNilaiMin, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NumberConverter}}"/>
        <TextBox Name="nilaiMax"  HorizontalAlignment="Center" Height="28" Margin="115,440,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" MaxLength="18" Text="{Binding Path=DataNilaiMax, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NumberConverter}}"/>
        <Button Content="Simpan" HorizontalAlignment="Left" Height="27" Margin="156,495,0,0" VerticalAlignment="Top" Width="82" Click="aksi_simpan"/>
        <Button Content="Batal" HorizontalAlignment="Left" Height="27" Margin="264,495,0,0" VerticalAlignment="Top" Width="82" Click="aksi_cancel"/>
        <Label Content="Username tidak boleh kosong" Name="errorText" HorizontalAlignment="Center" Margin="118,465,19,0" VerticalAlignment="Top" Width="243" FontSize="10"/>


    </Grid>
</Window>
