3.3. Client-Main/Main.xaml

<Window Name="root" x:Class="Akhi_Okhee._3._3._Client_Main.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Akhi_Okhee._3._3._Client_Main"
        mc:Ignorable="d"
        MinHeight="480" MinWidth="800"
        Height="450" Width="850"
        Icon="/Akhi Okhee;component/0. Assets/Ikon-02.png"
        Title="Aksi Okhe" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Name="menu_button" Orientation="Horizontal" Background="#AEBDC2" HorizontalAlignment="Left" Height="90"  Margin="0,0,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=root}">
            <Button Name="beranda" Width="80" Click="aksi_beranda" Height="{Binding ActualHeight, ElementName=menu_button}" Background="#AEBDC2" Padding="0,4,0,2" BorderThickness="0"  >
                <StackPanel Orientation="Vertical">
                    <Image Source="/Akhi Okhee;component/0. Assets/home-01.png" Width="60"></Image>
                    <Label Content="BERANDA" HorizontalAlignment="Center" FontSize="12" Padding="0,2,0,2"/>
                </StackPanel>
            </Button>
            <Button Name="entri" Width="80" Click="aksi_entri" Height="{Binding ActualHeight, ElementName=menu_button}" Background="#AEBDC2" Padding="0,4,0,2" BorderThickness="0"  >
                <StackPanel Orientation="Vertical">
                    <Image Source="/Akhi Okhee;component/0. Assets/entri-01.png" Width="60" ></Image>
                    <Label Content="ENTRI" HorizontalAlignment="Center" FontSize="12" Padding="0,2,0,2"/>
                </StackPanel>
            </Button>
            <Rectangle Fill="#DCDCDC 	" Height="{Binding ActualHeight, ElementName=menu_button}"  Width="2" Margin="0,2,0,2"/>
            <Button Name="dsrt" Width="80" Click="aksi_dsrt" Height="{Binding ActualHeight, ElementName=menu_button}" Background="#AEBDC2" Padding="0,4,0,2" BorderThickness="0"  >
                <StackPanel Orientation="Vertical">
                    <Image Source="/Akhi Okhee;component/0. Assets/dsrt-01.png" Width="60" ></Image>
                    <Label Content="DSRT" HorizontalAlignment="Center" FontSize="12" Padding="0,2,0,2"/>
                </StackPanel>
            </Button>
            <Button Name="barang" Width="80" Click="aksi_barang" Height="{Binding ActualHeight, ElementName=menu_button}" Background="#AEBDC2" Padding="0,4,0,2" BorderThickness="0"  >
                <StackPanel Orientation="Vertical">
                    <Image Source="/Akhi Okhee;component/0. Assets/goods-01.png" Width="60" ></Image>
                    <Label Content="BARANG" HorizontalAlignment="Center" FontSize="12" Padding="0,2,0,2"/>
                </StackPanel>
            </Button>
            <Button Name="revalidasi" Width="80" Click="aksi_revalidasi" Height="{Binding ActualHeight, ElementName=menu_button}" Background="#AEBDC2" Padding="0,4,0,2" BorderThickness="0"  >
                <StackPanel Orientation="Vertical">
                    <Image Source="/Akhi Okhee;component/0. Assets/process.png" Width="60" ></Image>
                    <Label Content="REVALIDASI" HorizontalAlignment="Center" FontSize="12" Padding="0,2,0,2"/>
                </StackPanel>
            </Button>
            <Button Name="export" Width="80" Click="aksi_export" Height="{Binding ActualHeight, ElementName=menu_button}" Background="#AEBDC2" Padding="0,4,0,2" BorderThickness="0"  >
                <StackPanel Orientation="Vertical">
                    <Image Source="/Akhi Okhee;component/0. Assets/export.png" Width="60" ></Image>
                    <Label Content="Export Data" HorizontalAlignment="Center" FontSize="12" Padding="0,2,0,2"/>
                </StackPanel>
            </Button>
            <Button Name="lock_doc" Width="80" Click="aksi_lock" Height="{Binding ActualHeight, ElementName=menu_button}" Background="#AEBDC2" Padding="0,4,0,2" BorderThickness="0"  >
                <StackPanel Orientation="Vertical">
                    <Image Source="/Akhi Okhee;component/0. Assets/LOGIN.png" Width="60" ></Image>
                    <Label Content="LOCK" HorizontalAlignment="Center" FontSize="12" Padding="0,2,0,2"/>
                </StackPanel>
            </Button>
            <Button Name="akun" Width="80" Click="aksi_akun" Height="{Binding ActualHeight, ElementName=menu_button}" Background="#AEBDC2" Padding="0,4,0,2" BorderThickness="0"  >
                <StackPanel Orientation="Vertical">
                    <Image Source="/Akhi Okhee;component/0. Assets/akun-01.png" Width="60" ></Image>
                    <Label Content="AKUN" HorizontalAlignment="Center" FontSize="10" Padding="0,2,0,2"/>
                </StackPanel>
            </Button>
            <Rectangle Fill="#DCDCDC 	" Height="{Binding ActualHeight, ElementName=menu_button}"  Width="2" Margin="0,2,0,2"/>
            <Button Name="logout" Width="80" Click="aksi_logout" Height="{Binding ActualHeight, ElementName=menu_button}" Background="#AEBDC2" Padding="0,4,0,2" BorderThickness="0">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Akhi Okhee;component/0. Assets/exit-01.png" Width="60" ></Image>
                    <Label Content="KELUAR" HorizontalAlignment="Center" FontSize="12" Padding="0,2,0,2"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Frame Grid.Row="1" Name="main_content" NavigationUIVisibility="Hidden" Margin="5,5,5,5"/>

        <Rectangle Grid.Row="2" Fill="#5D576B" HorizontalAlignment="Left" Height="32"  VerticalAlignment="Bottom"  Width="{Binding ActualWidth, ElementName=root}" Margin="0,0,0,0"/>
        <Label Grid.Row="2" Name="nama"  Content="Penggguna 7603" FontSize="14" Margin="0,0,150,4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="28" FontWeight="Bold"/>
        <Label Grid.Row="2"  Content="|" FontSize="14" Margin="0,0,140,6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="26"/>
        <Label Grid.Row="2" Name="versi"  Content="Aplikasi Versi 2" FontSize="14" Margin="0,0,25,4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="28" FontWeight="Bold"/>

    </Grid>
</Window>
