3.3. Client-Main/Page_Entri_Item.xaml

<UserControl x:Class="Akhi_Okhee._3._3._Client_Main.Page_Entri_Item"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Akhi_Okhee._3._3._Client_Main"
      mc:Ignorable="d" 
      d:DesignHeight="70" d:DesignWidth="900"
      Background="White" Margin="1,2,2,1">

    <Grid>
        <Label Name="provinsi"  Content="Prov : Sulawesi Barat" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" FontSize="12" Width="146"/>
        <Label Name="kabupaten" Content="Kab : Mamasa" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" FontSize="12" Width="151"/>
        <Label Name="kecamatan" Content="Kec : Polewali Mandar" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontSize="12" Width="146"/>

        <Label Content="Usaha" HorizontalAlignment="Left" Margin="170,6,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Label Name="nama" Content="Label" HorizontalAlignment="Left" Margin="170,26,0,0" VerticalAlignment="Top" FontSize="20" Width="485" FontWeight="Bold"/>
        <Button Name="Button_1" Content="Triwulan 1" Margin="670,14,97,0" VerticalAlignment="Top" Click="load_dokumen" FontSize="12" Width="100"/>
        <Button Name="Button_2" Content="Triwulan 2" Margin="790,14,10,0" VerticalAlignment="Top"  Click="load_dokumen" FontSize="12" Width="100"/>
        <Button Name="Button_3" Content="Triwulan 3" Margin="670,39,97,0" VerticalAlignment="Top"  Click="load_dokumen" FontSize="12"  Width="100"/>
        <Button Name="Button_4" Content="Triwulan 4" Margin="790,39,10,0" VerticalAlignment="Top"  Click="load_dokumen" FontSize="12"  Width="100"/>
        <Rectangle Fill="#D3D3D3" HorizontalAlignment="Left" Height="60" Margin="161,8,0,8" VerticalAlignment="Center" Width="2"/>
        <Rectangle Fill="#D3D3D3" HorizontalAlignment="Left" Height="60" Margin="660,8,0,8" VerticalAlignment="Center" Width="2"/>


    </Grid>
</UserControl>
