3.3. Client-Main/Page_Barang.xaml

<Page x:Class="Akhi_Okhee._3._3._Client_Main.Page_Barang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Akhi_Okhee._3._3._Client_Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Barang" Background="#FFECEB" Name="root_barang"
      xmlns:common="clr-namespace:Akhi_Okhee._1._Common">
    <Page.Resources>
        <common:NumberConverter x:Key="NumberConverter"/>
        <common:DoubleConverter x:Key="DoubleConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#5D576B" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=root_barang}"/>
        <Label Grid.Row="0" Name="nama"  Content="Range Harga Hasil Produksi" FontSize="12"  Width="429" Margin="10,0,0,4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="26" FontWeight="Bold" Foreground="White"/>
        <Grid Grid.Row="1" Width="{Binding ActualWidth, ElementName=root_barang}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="#AAA5B6" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=root_barang}"/>
            <Label Content="Provinsi :" HorizontalAlignment="Left" Margin="22,30,0,0" VerticalAlignment="Top" />
            <ComboBox  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="28" Width="200" Name="provinsi" HorizontalAlignment="Left" Margin="22,55,0,0" VerticalAlignment="Top" Grid.Row="1" SelectionChanged="populate"/>
            <Label Content="Kabupaten :" HorizontalAlignment="Left" Margin="22,85,0,0" VerticalAlignment="Top"/>
            <ComboBox  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="28" Width="200" Name ="kabupaten" HorizontalAlignment="Left" Margin="22,110,0,0" VerticalAlignment="Top" Grid.Row="1" SelectionChanged="populate"/>
            <Label Content="Cari :" HorizontalAlignment="Left" Margin="22,140,0,0" VerticalAlignment="Top" />
            <TextBox Name="search" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="28" HorizontalAlignment="Left" Margin="22,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Grid.Row="1" TextChanged="refresh"/>
            <Grid Grid.Column="1" Name="barang_content">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <ListView Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFECEB" Name="listBarang" Margin="0,0,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Prov._Data}" Header="Prov" Width="50"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Kab._Data}" Header="Kab" Width="50"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Nama._Data}" Header="Nama Barang" Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Kbli._Data}" Header="KBLI 5 Digit" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Jenis._Data}" Header="Jenis" Width="50"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Satuan._Data}" Header="Standar" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Nilai_min._Data , Converter={StaticResource NumberConverter}}" Header="Nilai Min" Width="150"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Nilai_max._Data , Converter={StaticResource NumberConverter}}" Header="Nilai Max" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>

              
                <Button Name="tambah" Content="Tambah" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Bottom" Width="80" Margin="210,0,0,15" Height="25" Click="aksi_tambah" />
                <Button Name="ubah" Content="Ubah" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Bottom" Width="80" Margin="300,0,0,15" Height="25" Click="aksi_ubah" />
                <Button Name="hapus" Content="Hapus" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Bottom" Width="80" Margin="390,0,0,15" Height="25" Click="aksi_hapus" />

            </Grid>
        </Grid>
    </Grid>
</Page>
