3.3. Client-Main/Page_Entri.xaml

<Page x:Class="Akhi_Okhee._3._3._Client_Main.Page_Entri"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Akhi_Okhee._3._3._Client_Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Entri" Background="#FFECEB" Name="root_entri">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#5D576B" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=root_entri}"/>
        <Label Grid.Row="0" Name="nama"  Content="Enti Dokumen" FontSize="12"  Width="429" Margin="10,0,0,4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="26" FontWeight="Bold" Foreground="White"/>
        <Grid Grid.Row="1" Width="{Binding ActualWidth, ElementName=root_entri}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="#AAA5B6" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=root_entri}"/>
            <Label Content="Provinsi :" HorizontalAlignment="Left" Margin="22,30,0,0" VerticalAlignment="Top" />
            <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="28" Name="provinsi" HorizontalAlignment="Left" Margin="22,55,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="populate"/>
            <Label Content="Kabupaten :" HorizontalAlignment="Left" Margin="22,85,0,0" VerticalAlignment="Top"/>
            <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="28" Name ="kabupaten" HorizontalAlignment="Left" Margin="22,110,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="populate"/>
            <Label Content="Kecamatan :" HorizontalAlignment="Left" Margin="24,140,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="28" x:Name ="kecamatan" HorizontalAlignment="Left" Margin="22,165,0,0" VerticalAlignment="Top" Width="200" Grid.Row="1" SelectionChanged="populate"/>
            <Label Content="Cari :" HorizontalAlignment="Left" Margin="22,195,0,0" VerticalAlignment="Top" />
            <TextBox Name="search" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="28" Margin="22,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TextChanged="refresh"/>
            <Grid Grid.Column="1" Name="barang_content">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel Name="Entri_Container" VerticalAlignment="Top" HorizontalAlignment="Left">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
